{
  "name": "cylon-crazyflie",
  "version": "0.16.0",
  "description": "Cylon adaptor/drivers for Crazyflie nanocopter",
  "homepage": "http://cylonjs.com",
  "bugs": "https://github.com/hybridgroup/cylon-crazyflie/issues",

  "author": "The Hybrid Group <cylonjs@hybridgroup.com>",

  "repository": {
    "type": "git",
    "url": "https://github.com/hybridgroup/cylon-crazyflie"
  },

  "license": "Apache-2.0",

  "keywords": [
    "cylon",
    "cylonjs",
    "cylons",
    "robot",
    "robots",
    "robotics",
    "iot",
    "drone",
    "crazyflie"
  ],

  "devDependencies": {
    "sinon-chai": "~2.4.0",
    "chai":       "~1.7.2",
    "mocha":      "~1.12.1",
    "sinon":      "~1.7.3",
    "eslint":     "0.22.1"
  },

  "dependencies": {
    "cylon":   "~1.1.0",
    "aerogel": "git+https://github.com/rowellx68/aerogel.git"
  }
}
